# crawler-k

./: .classpath  .factorypath  .project  Dockerfile  dependency-reduced-pom.xml  pom.xml  readme-dev.md  readme.md  testcontainers.properties
src/main/java/: CrawlerMain.java
src/main/java/Utils/: Utils.java
src/main/java/app/: CrawlerMain.java
src/main/java/com/danielqueiroz/app/: CrawlerMain.java  Teste.java
src/main/java/com/danielqueiroz/app/crawler/: Crawler.java  G1Crawler.java  InfomoneyCrawler.java
src/main/java/com/danielqueiroz/app/database/: Database.java
src/main/java/com/danielqueiroz/app/model/: News.java  NewsUnknow.java
src/main/java/com/danielqueiroz/app/parser/: G1Parser.java  InfomoneyParser.java
src/main/java/com/danielqueiroz/app/runnable/: G1Runnable.java  InfomoneyRunnable.java
src/main/java/com/danielqueiroz/app/utils/: Utils.java
src/main/java/com/danielqueiroz/app/webdriver/: WebDriver.java
src/main/java/com/danielqueiroz/crawler/: Crawler.java  G1Crawler.java  InfomoneyCrawler.java
src/main/java/com/danielqueiroz/database/: Database.java
src/main/java/com/danielqueiroz/model/: News.java  NewsUnknow.java
src/main/java/com/danielqueiroz/parser/: G1Parser.java  InfomoneyParser.java
src/main/java/com/danielqueiroz/runnable/: G1Runnable.java  InfomoneyRunnable.java
src/main/java/com/danielqueiroz/utils/: Utils.java
src/main/java/com/danielqueiroz/webdriver/: WebDriver.java
src/main/java/crawler/: Crawler.java  G1Crawler.java  G1CrawlerSitemap.java  InfomoneyCrawler.java
src/main/java/database/: Database.java
src/main/java/exception/: CrawlerException.java
src/main/java/model/: News.java  NewsUnknow.java
src/main/java/parser/: G1Parser.java  InfomoneyParser.java
src/main/java/runneble/: G1Runnable.java  InfomoneyRunnable.java
src/main/java/webdriver/: WebDriver.java
src/test/java/Utils/: TestUtils.java  Utils.java
src/test/java/com/danielqueiroz/app/crawler/: G1CrawlerTest.java  InfoMoneyCrawlerTest.java
src/test/java/com/danielqueiroz/app/database/: DatabaseTest.java
src/test/java/com/danielqueiroz/app/parser/: G1ParserTest.java  InfomoneyParserTest.java
src/test/java/com/danielqueiroz/app/utils/: TestUtils.java
src/test/java/crawler/: CrawlerTest.java  G1CrawlerSitemapTest.java  G1CrawlerTest.java  InfoMoneyCrawlerTest.java
src/test/java/database/: DatabaseTest.java
src/test/java/parser/: G1ParserTest.java  InfomoneyParserTest.java
src/test/java/webdriver/: ChromeDriverTest.java  WebDriverTest.java
(+2 files in other folders)
